{
  "name": "@ustaxes/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for programmatic UsTaxes tax return preparation",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "ustaxes-mcp": "./src/index.ts",
    "ustaxes-mcp-http": "./src/http-server.ts"
  },
  "scripts": {
    "build": "echo 'Using tsx - no build needed'",
    "dev": "tsx --tsconfig tsconfig.json src/index.ts",
    "dev:http": "tsx --tsconfig tsconfig.json src/http-server.ts",
    "start": "tsx --tsconfig tsconfig.json src/index.ts",
    "start:http": "tsx --tsconfig tsconfig.json src/http-server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pdf-lib": "^1.17.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "tax",
    "ustaxes",
    "irs",
    "model-context-protocol"
  ],
  "author": "UsTaxes MCP Integration",
  "license": "GPL-3.0"
}
