{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "command": "bash .claude/hooks/validate-bash-safety.sh"
      },
      {
        "matcher": "Read",
        "command": "bash .claude/hooks/check-pii-access.sh"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "command": "bash .claude/hooks/log-operation.sh"
      }
    ],
    "UserPromptSubmit": [
      {
        "command": "bash .claude/hooks/inject-tax-context.sh"
      }
    ],
    "SessionStart": [
      {
        "command": "bash .claude/hooks/load-tax-session.sh"
      }
    ],
    "SessionEnd": [
      {
        "command": "bash .claude/hooks/save-tax-session.sh"
      }
    ]
  },
  "mcp": {
    "tax-document-parser": {
      "command": "node",
      "args": [
        "/mnt/nas/data/code/forks/UsTaxes/.claude/mcp-servers/tax-document-parser/dist/index.js"
      ]
    },
    "irs-rules-engine": {
      "command": "node",
      "args": [
        "/mnt/nas/data/code/forks/UsTaxes/.claude/mcp-servers/irs-rules-engine/dist/index.js"
      ]
    },
    "form-validator": {
      "command": "node",
      "args": [
        "/mnt/nas/data/code/forks/UsTaxes/.claude/mcp-servers/form-validator/dist/index.js"
      ]
    }
  }
}
